{
  "name": "middy-nodejs-lib",
  "version": "1.0.0",
  "description": "Lib de Middy NodeJS LetsBank",
  "main": "index.js",
  "dependencies": {
    "@middy/core": "^2.5.3",
    "@middy/error-logger": "^2.5.3",
    "@middy/http-cors": "^2.5.3",
    "@middy/http-event-normalizer": "^2.5.3",
    "@middy/http-json-body-parser": "^2.5.3",
    "@middy/input-output-logger": "^2.5.3",
    "@middy/sqs-json-body-parser": "^2.5.3",
    "@middy/validator": "^2.5.3",
    "lodash": "^4.17.21"
  }
}
